* {
  box-sizing: border-box;
}
:root {
  --font-heading: "Sen", sans-serif;
  --primary-color: #ffb900;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}
h2 {
  font-family: "Sen", sans-serif;
}
/* Dung chung cho ca trang web */
a {
  text-decoration: none;
}
.heading-lv2 {
  font-family: var(--font-heading);
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
}
.main-content {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}
.btn {
  display: inline-block;
  padding: 0 16px;
  line-height: 5rem;
  min-width: 118px;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  color: #ffffff;
  border-radius: 999px;
  background-color: #171100;
}
.btn:hover {
  opacity: 0.7;
}
/* ======================== Su dung dau 3 cham khi noi dung qua dai ======================== */
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 1);
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* Header */

.header {
  z-index: 1;
  background-color: #fffcf4;
  position: sticky;
  top: -28px;
}
.header .bodyheader {
  display: flex;
  align-items: center;
  padding: 36px 0 8px;
}
.nav ul {
  display: flex;
}
.nav {
  margin-left: auto;
}
.nav a {
  font-size: 1.6rem;
  color: #5f5b53;
  padding: 8px 21px;
  position: relative;
}
.nav li.active,
.nav a:hover {
  text-shadow: 1px 0 0 currentColor;
  color: #171100;
}
.nav li.active a::after {
  display: block;
  position: absolute;
  bottom: 6px;
  content: "";
  width: 12px;
  height: 2px;
  left: 21px;
  border-radius: 1px;
  background-color: #171100;
}
.header .btn-sign-up {
  min-width: 144px;
}
.header .action {
  margin-left: 50px;
}
/* HERO */
/* ============ Hero left ===================== */
.hero {
  padding-top: 64px;
  background-color: #fffcf4;
  padding-bottom: 65px;
}
.hero .body {
  display: flex;
}
.hero .media-block {
  width: 48%;
  position: relative;
}

.hero .media-block .img {
  width: 470px;
  height: 685px;
  object-fit: cover;
  border-radius: 20px;
}
.hero .hero-summary {
  width: 270px;
  padding: 24px;
  box-shadow: 0px 16px 32px 0px #0000000d;
  border-radius: 12px;
  background-color: #ffffff;
  position: absolute;
  bottom: 48px;
  right: 0;
}
.hero .hero-summary .item {
  display: flex;
  align-items: center;
}

.hero .hero-summary .icon {
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
}
.hero-summary .infor {
  margin-left: 16px;
}
.hero-summary .item + .item {
  margin-top: 22px;
}
.hero-summary .lable {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #5f5b53;
}
.hero-summary .title {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #171100;
}
/* ================ Hero right  ========================*/
.hero .content-block {
  width: 52%;
  padding-left: 130px;
  padding-top: 64px;
}

.hero .heading {
  font-family: var(--font-heading);
  font-size: 58px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: -0.02em;
  text-align: left;
}
.hero .content-block .description {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 30px;
  margin-top: 22px;
}
.hero .cta-group {
  padding-top: 38px;
  display: flex;
  align-items: center;
}
.hero .hero-cta {
  min-width: 180px;
  line-height: 64px;
  background-color: var(--primary-color);
}
.hero .watch-video {
  border: none;
  background-color: transparent;
  display: flex;
  margin-left: 28px;
  cursor: pointer;
  align-items: center;
}
.hero .watch-video .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 50%;
}

.hero .watch-video span {
  width: 148px;
  height: 30px;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 30px;
}
.hero .content-block .description-recent {
  margin-top: 48px;
}
.hero .content-block .description-k strong {
  font-family: var(--font-heading);
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 54px;
  margin-right: 14.5px;
}
.hero .content-block .description-k {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 30px;
  margin-top: 8px;
}
.hero .content-block .description-k strong:nth-child(2) {
  margin-left: 28px;
}

/* POPULAR */
.popular .popular-top {
  padding: 65px 0;
  display: flex;
  justify-content: space-between;
}

.popular .infor .description {
  width: 458px;
  height: 60px;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 30px;
  margin-top: 16px;
}
.popular .controls {
  display: flex;
  gap: 18px;
}
.popular-top .control-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.popular-top .control-btn:hover {
  color: white;
  background-color: var(--primary-color);
}
.popular .courses-list {
  display: flex;
}
.popular .courses-list .thum {
  width: 370px;
  height: 278px;
  border-radius: 12px 12px 0 0;
  object-fit: cover;
}
.popular .courses-item {
  margin-right: 30px;
  border-radius: 12px;
  border: 0.5px solid #e2dfda;
  width: 370px;
  height: 466px;
}
.popular .courses-item:hover {
  box-shadow: 0px 18px 36px 10px #0000000d;
  border: none;
}
.popular .courses-item .infor {
  margin: 16px 22px 22px;
}
.courses-item .heading {
  display: flex;
  justify-content: space-between;
}
.courses-item .heading .title {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 30px;
}
.courses-item .heading .title a {
  color: #171100;
}
.courses-item .heading .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}
.courses-item .heading .start {
  margin-right: 6px;
}
.courses-list .courses-item p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 26px;
  color: #5f5b53;
}
.courses-item .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
  background-color: white;
}
.courses-item .footer .price {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 30px;
}
.popular .footer .btn-book {
  border: none;
  cursor: pointer;
}
.courses-item .footer .btn-book:hover {
  background: var(--primary-color);
}

/* ========================= FEEDBACK ============================= */
.feedback {
  background-color: #2e2100;
  margin-top: 200px;
  padding: 96px 0;
}

.feedbacklist {
  display: flex;
  overflow: hidden;
}
.feedbackitem {
  width: 100%;
  display: flex;
  flex-shrink: 0;
}
.feedbackitem .avartar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
}

.feedbackitem .infor .member-name {
  margin-top: 18px;
  font-family: var(--font-heading);
  font-size: 2.4rem;
  font-weight: 700;
  color: #f7f7f7;
}
.feedbackitem .infor .description {
  margin-top: 4px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 26px;
  color: #bfbcb2;
}
.feedbackitem .infor .dots {
  margin-top: 28px;
  display: flex;
  gap: 6px;
}
.feedback .infor .dot {
  width: 6px;
  height: 6px;
  background-color: #634700;
  border-radius: 50%;
  cursor: pointer;
}
.feedback .content {
  width: 66%;

  margin-left: auto;
}
.feedback .content blockquote {
  font-size: 2.6rem;
  font-style: italic;
  font-weight: 400;
  line-height: 40px;

  color: #ffffff;
}
.feedback .infor .dot.active {
  background-color: var(--primary-color);
  cursor: default;
}

/* ==================================== FEATURES ============================ */
.features {
  margin-top: 200px;
}
.features .body {
  display: flex;
}
.features .images {
  display: flex;
  gap: 30px;
}
.features .images img {
  width: 270px;
  height: 404px;
  border-radius: 16px;
  object-fit: cover;
}
.features .images .lower {
  margin-top: 30px;
}
.features .content {
  width: 52%;
  margin-left: auto;
  margin-left: 130px;
}
.features .content .heading {
  font-family: var(--font-heading);
  font-size: 3.66rem;
  font-weight: 700;
  line-height: 48px;
}
.features .content .description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 28px;
}
.features .content .description {
  margin-top: 16px;
}
.features .content .sign-up {
  min-width: 137px;
  min-height: 50px;
  margin-top: 32px;
  background-color: var(--primary-color);
}

/* ============================= FEATURES ========================= */
.lv2 .body {
  justify-content: space-between;
}
.lv2 .images img {
  width: 470px;
  height: 440px;
  object-fit: cover;
  border-radius: 20px;
  margin-left: 130px;
}
.lv2 .content {
  margin-left: 0px;
  margin-top: 16px;
}
.lv2 .content .join-now {
  margin-top: 32px;
  min-width: 137px;
  min-height: 50px;
  margin-top: 32px;
  background-color: var(--primary-color);
}

/* ========================= Our Blog ========================= */
.blog {
  height: 878px;
  background-color: #fffcf4;
  margin-top: 150px;
}
.blog .blog-top {
  padding: 96px 0 55px;
  margin: auto;
  text-align: center;
  width: 448px;
}
.blog-top .heading {
  font-family: var(--font-heading);
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 48px;
}
.blog-top .description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 28px;
}
.blog .blog-list {
  overflow: hidden;
  display: flex;
  border-radius: 16px;
}
.blog .blog-item {
  width: 33.33%;
  background-color: white;
  margin-right: 30px;
}
.blog-item .content {
  padding: 20px 20px 28px;
}
.content .top {
  display: flex;
  height: 50px;
  align-items: center;
}
.content .note {
  padding-right: 4px;
  padding-bottom: 8px;
}
.content .time {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 26px;
  color: #5f5b53;
}
.content .text-alaign {
  width: 160px;
  height: 1px;
  background-color: #e2dfda;
}
.content .description {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 28px;
  margin-top: 12px;
  color: #171100;
}
.content .read-more {
  margin-top: 12px;
  min-height: 50px;
}
.content .read-more:hover {
  background-color: var(--primary-color);
  border: none;
}
.blog .blog-item:hover {
  box-shadow: 0px 18px 36px 10px #0000000d;
  border-radius: 12px;
  border: none;
}
.blog .blog-item .img-blog {
  width: 370px;
  height: 250px;
  object-fit: cover;
  border-radius: 16px 16px 0px 0px;
}
.blog .dots {
  display: flex;
  gap: 6px;
  justify-content: center;
  margin-top: 38px;
}
.blog .dot {
  background-color: #5f5b53;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  cursor: pointer;
}
.blog .dot.active {
  background-color: var(--primary-color);
  cursor: default;
}

/* ======================================FOOTER================================== */
.footer {
  background-color: #2e2100;
}
.footer .row {
  display: flex;
  gap: 130px;
}
.footer .colum {
  padding-top: 69px;
}
.footer .row .logo {
  color: white;
}

.footer .colum .description {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 26px;
  color: #bfbcb2;
  margin: 18px 0;
  width: 267px;
}
.footer .colum .socials img {
  margin-right: 9px;
}
.footer .colum .title {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 28px;
  color: #ffffff;
}
.footer .colum .decoration {
  width: 130px;
  height: 1px;
  background-color: #59554b;
  margin-top: 14px;
  margin-bottom: 26px;
}
.footer .colum .list li {
  margin-bottom: 16px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 26px;
}
.colum .list a {
  color: #bfbcb2;
}
.colum .list strong {
  font-weight: bold;
  color: white;
}
.footer .underlaign {
  width: 1170px;
  height: 1px;
  background-color: #59554b;
}
.footer .descriptionlv2 {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 26px;
  color: #807d74;
  padding: 28px;
}
.colum .list a:hover {
  text-shadow: 1px 0 0 currentColor;
}
